# SharedAdvertisement

./: build.gradle
app/: build.gradle  debug.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendar/: ZzHorizontalCalenderView.java
app/src/main/java/com/calendar/adapter/: DayAdapter.java  TimeSegmentAdapter.java
app/src/main/java/com/calendar/bean/: DateItem.java
app/src/main/java/com/calendar/utils/: AppConfig.java  DateUtil.java  ViewUtil.java
app/src/main/java/com/network/: Network.java
app/src/main/java/com/network/ExceptionInterceptor/: CreateInterceptor.java
app/src/main/java/utils/: CommonUtil.java  Constants.java  LogUtil.java  VideoInfo.java
app/src/main/res/layout/: abdi_apparatus_detail_item_layout.xml  activity_advanced_options.xml  activity_change_clarity.xml  activity_confirm_payment.xml  activity_main.xml  activity_myorder.xml  activity_myvideo.xml  activity_play_counttime.xml  activity_scanner.xml  activity_select_playtime.xml  activity_userinfo.xml  activity_wait_upload_video.xml  advertisement_board_detail_info_layout.xml  confirm_payment_popup.xml  display_video_activty_layout.xml  item_myorder_info.xml  item_playtime_info.xml  main_dialog_layout.xml  message_authentication_layout.xml  scanner_toolbar.xml  select_available_play_outset_time_layout.xml  time_segment_item_layout.xml  time_segment_thirty_seconds_layout.xml  tx_video_palyer_controller.xml  zz_horizontal_calender_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+53 files in other folders)
